<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%-- <body> 상단에 있는 navigation bar --%>

   <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <a class="navbar-brand mx-5" href="#"><img src="/sample/img/ck-logo.png" height="36"></a>
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'home' ? 'active' : ''}" href="/sample/home"><i class="fas fa-home"></i> 홈</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'board' ? 'active' : ''}" href="#"><i class="far fa-list-alt"></i> 게시판</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'user' ? 'active' : ''}" href="#"><i class="fas fa-user-friends"></i> 사용자</a>
                </li>
                <li class="nav-item dropdown ms-3">
                    <a class="nav-link dropdown-toggle ${menu eq 'ai' ? 'active' : ''}" href="#" data-bs-toggle="dropdown">
                        <i class="fa-solid fa-brain"></i> 인공지능
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Another link</a></li>
                    </ul>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'schedule' ? 'active' : ''}" href="#"><i class="fa-solid fa-calendar-days"></i> 스케쥴</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
                </li>
            </ul>
            <span class="navbar-text me-3">홍길동님 환영합니다.</span>
        </div>
    </nav>